<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".Activity.SummaryActivity">

    <TextView
        android:id="@+id/totalQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No of questions attempted: 0"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/correctQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No of correct question: 0"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/totalQuestion"/>

    <TextView
        android:id="@+id/wrongQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No of wrong question: 0"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/correctQuestion"/>

    <TextView
        android:id="@+id/attemptedDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Attempted date: 0"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/wrongQuestion"/>

    <TextView
        android:id="@+id/arithmeticOperator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Arithmetic operator: Addition"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/attemptedDate"/>

    <TextView
        android:id="@+id/skippedQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No of skipped questions: 0"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/arithmeticOperator"/>

</androidx.constraintlayout.widget.ConstraintLayout>