<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".Activity.QuestionActivity">

    <TextView
        android:id="@+id/scoreTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score: 0"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/questionTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What is 45+10?"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/scoreTxt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/answer1Btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="20"
        android:textColor="@color/white"
        android:background="@color/colorAccent"
        android:layout_marginTop="30dp"
        android:onClick="correctAnswer"
        app:layout_constraintTop_toBottomOf="@id/questionTxt"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/answer2Btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="55"
        android:textColor="@color/white"
        android:background="@color/colorAccent"
        android:layout_marginTop="16dp"
        android:onClick="correctAnswer"
        app:layout_constraintTop_toBottomOf="@id/answer1Btn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/answer3Btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="51"
        android:textColor="@color/white"
        android:background="@color/colorAccent"
        android:layout_marginTop="16dp"
        android:onClick="correctAnswer"
        app:layout_constraintTop_toBottomOf="@id/answer2Btn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/answer4Btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="64"
        android:textColor="@color/white"
        android:background="@color/colorAccent"
        android:layout_marginTop="16dp"
        android:onClick="correctAnswer"
        app:layout_constraintTop_toBottomOf="@id/answer3Btn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">
        <Button
            android:id="@+id/skipBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Skip"
            android:textColor="@color/white"
            android:background="@color/colorAccent"
            android:onClick="bottomBtnOnclick"
            android:layout_weight="2"
            android:layout_marginEnd="5dp"/>
        <Button
            android:id="@+id/finishBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Finish"
            android:textColor="@color/white"
            android:background="@color/colorAccent"
            android:onClick="bottomBtnOnclick"
            android:layout_weight="2"
            android:layout_marginStart="5dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>