<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".Activity.MainActivity">

    <Button
        android:id="@+id/additionBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Addition"
        android:textColor="@color/white"
        android:background="@color/colorAccent"
        android:onClick="generateQuestion"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/subtractionBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subtraction"
        android:textColor="@color/white"
        android:background="@color/colorAccent"
        android:layout_marginTop="16dp"
        android:onClick="generateQuestion"
        app:layout_constraintTop_toBottomOf="@id/additionBtn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/multiplicationBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Multiplication"
        android:textColor="@color/white"
        android:background="@color/colorAccent"
        android:layout_marginTop="16dp"
        android:onClick="generateQuestion"
        app:layout_constraintTop_toBottomOf="@id/subtractionBtn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/divisionBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Division"
        android:textColor="@color/white"
        android:background="@color/colorAccent"
        android:layout_marginTop="16dp"
        android:onClick="generateQuestion"
        app:layout_constraintTop_toBottomOf="@id/multiplicationBtn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

        <Button
            android:id="@+id/historyBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="History"
            android:onClick="actionHistory"
            android:textColor="@color/white"
            android:background="@color/colorAccent"
            android:layout_weight="2"
            android:layout_marginStart="5dp"
            app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>